# bellakin-core

./: pom.xml
src/main/java/com/bellakin/core/data/actor/: IActor.java  INameable.java  IRole.java  ISecured.java  ISecuredUser.java  IUser.java
src/main/java/com/bellakin/core/data/model/: Identifiable.java
src/main/java/com/bellakin/core/data/persistence/: AbstractRepo.java  IRepo.java
src/main/java/com/bellakin/core/data/persistence/mongodb/: MongoAppConfig.java  MongoRepo.java
src/main/java/com/bellakin/core/factories/: ConverterFactory.java
src/main/java/com/bellakin/core/services/: IConverter.java  JsonConverter.java
src/test/java/com/bellakin/core/data/persistence/mongodb/: MongoRepoTest.java
src/test/java/com/bellakin/core/services/: JsonConverterTest.java  TestObject.java
